<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abraham24.beautyofindonesia.ListWisataActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp">

        <ss.com.bannerslider.views.BannerSlider
            android:id="@+id/sliderWisata"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:defaultIndicators="round_square"
            app:interval="2500" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_wisata"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
